HOSTNAME="http://localhost:10000"
PORT=10000
CLIENT_ID="123"
CLIENT_SECRET="123"
SCOPES="openid myinfo.name myinfo.passport_expiry_date myinfo.nric_number"
DEV_AND_STAGING_SCOPES="openid sgidthirdpartymock.work_email sgidthirdpartymock.is_public_officer myinfo.nric_number myinfo.name myinfo.email myinfo.mobile_number"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----woot woot-----END RSA PRIVATE KEY-----"
OVERRIDE_DEV="http://localhost:3000"
RULES_ENGINE_DEV_ENDPOINT="http://localhost:3001/api/rules/eval"
SGID_RULE_IDS="ISOGPOFFICER-53270fce ISOGPOFFICER-aed06721"

